SET DATABASE UNIQUE NAME HSQLDB801E25C876
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 392
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID BIGINT NOT NULL PRIMARY KEY,CPF VARCHAR(255),EMAIL VARCHAR(255),NOME VARCHAR(255),TELEFONE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.GRUPOPRODUTO(ID BIGINT NOT NULL PRIMARY KEY,NOME VARCHAR(255),SUBGRUPO_ID BIGINT,CONSTRAINT FKA0T80G8MRNG5T0FSTKK9RBPT4 FOREIGN KEY(SUBGRUPO_ID) REFERENCES PUBLIC.GRUPOPRODUTO(ID))
CREATE MEMORY TABLE PUBLIC.MARCA(ID BIGINT NOT NULL PRIMARY KEY,NOME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PRODUTO(ID BIGINT NOT NULL PRIMARY KEY,DATAULTIMACOMPRA TIMESTAMP,DESCRICAO VARCHAR(255),ESTOQUE NUMERIC(19,2),ESTOQUEMINIMO NUMERIC(19,2),NOME VARCHAR(255),PRECO NUMERIC(19,2),GRUPOPRODUTO_ID BIGINT,MARCA_ID BIGINT,UNIDADEMEDIDA_ID BIGINT,CONSTRAINT FKP3Q8WLR5U7GDPHEVKP8RA9E41 FOREIGN KEY(GRUPOPRODUTO_ID) REFERENCES PUBLIC.GRUPOPRODUTO(ID),CONSTRAINT FKK1RKKOKYJ8LGP301AC8M7CP1J FOREIGN KEY(MARCA_ID) REFERENCES PUBLIC.MARCA(ID))
CREATE MEMORY TABLE PUBLIC.UNIDADEMEDIDA(ID BIGINT NOT NULL PRIMARY KEY,FRACIONADO BOOLEAN,NOME VARCHAR(255))
ALTER TABLE PUBLIC.PRODUTO ADD CONSTRAINT FKILBRKSK5Y5R94H02MX4GA9Y8B FOREIGN KEY(UNIDADEMEDIDA_ID) REFERENCES PUBLIC.UNIDADEMEDIDA(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 8
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES(1,'01010930193','joao@email.com','Joao','11232')
INSERT INTO CLIENTE VALUES(2,'34321234123','rudson@email.com','Rudson','43241234')
INSERT INTO CLIENTE VALUES(7,'88888888','mirahy@mail.com','Mirahy','99999999')
INSERT INTO MARCA VALUES(3,'Omo')
INSERT INTO MARCA VALUES(4,'mirahy')
INSERT INTO MARCA VALUES(5,'coca')
INSERT INTO MARCA VALUES(6,'coamo')
